body {
  font-family: 'Roboto', sans-serif;
}
.color-red {
  background-color: #e6375a;
}
.color-blue {
  background-color: #4799eb;
}
.navbar {
  .btn-login {
    color: #ffff !important;
  }
  .btn-login:hover {
    background-image: linear-gradient(to right, #3ec7e0, #526bf4)
  }
  .btn-signup {
    background-image: linear-gradient(to right, #e052a0, #f15c41);
    color: #ffff !important;
  }
  .btn-signup:hover {
    background-image: linear-gradient(to right, #3ec7e0, #526bf4)
  }

  background-color: #1f364d;

  .search-input {
    font-size: 12px;
  }
}

.homepage {
  #section-content {
    background-color: #0e2439;
    height: 1000px;
    .category-list {
      .list-group-item {
        background-color: #0e2439;
        color: #ffff;
      }
      .list-group-item:hover {
        background-color: #274059;
      }
    }
    .stealfeed-create-box {
      background-color: #1f364d;
    }
  }
  .sort-list {
    border: 3px solid #1f364d;
    border-bottom: 0 none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #9cb3c9;


  }
  .sales-list {

      border: 3px solid #1f364d;
      box-shadow: 0 0 140px rgba(255, 255, 255, .04);

    .badge-info {
      background-color: #4799eb;
    }
    color: #ffff !important;
    .sale-info {
      a:active, a:focus {
        outline: 0;
        border: none;
        -moz-outline-style: none
      }

    }
    .sale-info:hover {
      background-color: #274059;
    }
  }
}

.sale-add {
  .box {
    border: 3px solid #1f364d;
    box-shadow: 0 0 140px rgba(255, 255, 255, .04);
    color: #9cb3c9;
  }
  background-color: #0e2439;
  height: 800px;
  input {
    margin-bottom: 5px;
  }
  #sale_submit {
    background-image: linear-gradient(to right, #e052a0, #f15c41);
  }
  #sale_submit:hover {
    background-image: linear-gradient(to right, #3ec7e0, #526bf4)
  }
  .description {
    color: #9cb3c9;
  }
}
.modal-content {
  background-color: #0e2439;

}
.sale-show {
  background-color: #0e2439;
}

.whitebox {
  background-color: #ffffff;
  border-radius: 5px;
  border: solid;
  border-color: #D0D0D0;
  border-width: 1px;

}

.lightbox {
  color: #fff;
  background-color: #1f364d;
  border-radius: 5px;
}



.login-page {
  background-color: #0e2439;
  height: 800px;
  .login-button {
    background-image: linear-gradient(to right, #e052a0, #f15c41);
  }
  .login-button:hover {
    background-image: linear-gradient(to right, #3ec7e0, #526bf4)
  }
}